# rhinoeye

./: pom.xml
src/main/java/rhino/: App.java  AppTypedResource.java  EyeFaceApp.java  EyeImageApp.java  EyeLightApp.java  EyeLightControl.java  EyeQRApp.java  EyeService.java  EyeServoApp.java  EyeWatchingApp.java  FaceFinder.java  FastSkinFollow.java  FrameDelta.java  FrameDeltaServo.java  KNNSkinFollow.java  LockableApplication.java  Resize.java  Saliency.java  ServoControl.java  SkinFollow.java  TrackingApp.java
src/main/java/rhino/camera/: VideoStreamFactory.java
src/main/java/rhino/util/: BrainInterface.java  RestletUtil.java  RhinoPrefs.java
src/main/resources/rhino/: eye.properties
src/main/site/: index.html
src/test/java/rhino/: AppTest.java
