eye.service.port=8182
eye.light.min=209
eye.light.max=160
eye.light.wait=10
eye.servo.min=100
eye.servo.max=180
eye.servo.wait=200
eye.face.width=160
eye.face.height=120
eye.face.search=20
eye.camera.width=320
eye.camera.height=240